<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <meta charset="utf-8">

  <title>ИЭТР</title>

  <!-- The Viewer CSS -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css"
    type="text/css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Developer CSS -->
  <style>
    #MyViewerDiv {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #F0F8FF;
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 18% 41% 41%;
      grid-template-rows: 100%;
    }

    #left {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    #right {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    #viewer {
      position: relative;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
    }
  </style>
</head>

<body>
  <div id="left">
    <ul>
      <li>
        <ul id="myUL">
          <li><span class="caret">Beverages</span>
            <ul class="nested">
              <li>Water</li>
              <li>Coffee</li>
              <li><span class="caret">Tea</span>
                <ul class="nested">
                  <li>Black Tea</li>
                  <li>White Tea</li>
                  <li><span class="caret">Green Tea</span>
                    <ul class="nested">
                      <li>Sencha</li>
                      <li>Gyokuro</li>
                      <li>Matcha</li>
                      <li>Pi Lo Chun</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="viewer"></div>
  <div id="right">World!</div>

  <!-- The Viewer will be instantiated here -->

  <!-- The Viewer JS -->
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js"></script>

  <script src="scripts/main.js"></script>
  <script src="scripts/treeView.js"></script>
</body>