<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- The Viewer CSS -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css"
        type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 65% 35%;
        }

        #viewer {
            position: relative;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        #timeline {
            position: relative;
            padding: 16px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            overflow: scroll;
        }

        #manager {
            padding: 16px;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        table {
            width: 100%;
        }

        td:first-child,
        td:nth-of-type(2) {
            border-top: none;
        }

        tbody {
            overflow: scroll
        }

        #timeline-range {
            width: 100%;
        }

        td:first-child {
            width: 15%;
        }

        #player-controls {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #recBtn {
            font-size: 1.2em;
        }

        #recBtn:hover {
            cursor: pointer;
        }

        #playBtn {
            font-size: 1.3em;
            width: 20px;
        }

        #playBtn:hover {
            cursor: pointer;
        }

        #pauseBtn {
            font-size: 1.3em;
            width: 20px;
            letter-spacing: 2px;
        }

        #pauseBtn:hover {
            cursor: pointer;
        }

        #time {
            margin-right: auto;
        }

        #time-picker {
            display: inline-block;
            width: 100px;
        }

        .frame {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: black;
            position: absolute;
        }

        .frame:hover {
            background: grey;
            cursor: pointer;
        }

        .input-group-line {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .input-group mb-3 {
            width: 10px !important;
        }
    </style>

    <div id="viewer"></div>
    <div id="timeline">
        <table class="table table-striped table-hover">
            <thead>
                <tr id="player">
                    <td>
                        <div id="player-controls">
                            <div id="time">
                                <input type="time" class="form-control form-control-sm" id="time-picker"
                                    value="00:00" />
                                <span id="total-time">/ 0:00</span>
                            </div>
                            <span id="recBtn" class="text-secondary">●</span>
                            <span id="playBtn" class="text-primary">▶</span>
                            <span id="pauseBtn" class="text-primary" style="display: none">❙❙</span>
                        </div>
                    </td>
                    <td>
                        <input type="range" value="0" step="0.01" class="custom-range" id="timeline-range" />
                    </td>
                </tr>
            </thead>
            <tbody id="content">
                <tr>
                    <td>
                        Камера
                    </td>
                    <td style="padding: 12px;">
                        <div id="camera-frames" style="position: relative;"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="manager">
        <div class="btn-group" style="width: 100%; margin-bottom: 16px;">
            <button type="button" class="btn btn-light">Импорт</button>
            <button type="button" class="btn btn-light">Экспорт</button>
            <button type="button" class="btn btn-light">Опции</button>
        </div>
        <form id="partSettings" style="display: none;">
            <h5 id="partName">Свойства камеры</h5>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Позиция</label>
                <div class="input-group-line">
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input name="part-pos-x" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number"
                        style="margin-left: 10px; margin-right: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Y</span>
                        </div>
                        <input name="part-pos-y" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Z</span>
                        </div>
                        <input name="part-pos-z" type="number" class="form-control" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Вращение</label>
                <div class="input-group-line">
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input name="part-rotation-x" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number"
                        style="margin-left: 10px; margin-right: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Y</span>
                        </div>
                        <input name="part-rotation-y" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Z</span>
                        </div>
                        <input name="part-rotation-z" type="number" class="form-control" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Якорь</label>
                <div class="input-group-line">
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input name="part-anchor-x" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number"
                        style="margin-left: 10px; margin-right: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Y</span>
                        </div>
                        <input name="part-anchor-y" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Z</span>
                        </div>
                        <input name="part-anchor-z" type="number" class="form-control" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Прозрачость</label>
                <div class="input-group-line">
                    <span style="margin-right: 10px;">0</span>
                    <input type="range" value="0" step="0.01" class="custom-range" id="timeline-range" />
                </div>
            </div>
            <button name="record-part" style="width: 100%; margin-bottom: 8px;" type="submit"
                class="btn btn-primary">Записать кадр на 00:00</button>
            <button name="save-part" style="width: 100%; margin-bottom: 8px; display: none;" type="submit"
                class="btn btn-success">Сохранить кадр</button>
            <button name="remove-part" style="width: 100%; margin-bottom: 8px; display: none;" type="submit"
                class="btn btn-danger">Удалить кадр</button>
        </form>
        <form id="cameraSettings">
            <h5>Свойства камеры</h5>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Цель</label>
                <div class="input-group-line">
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input name="camera-target-x" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number"
                        style="margin-left: 10px; margin-right: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Y</span>
                        </div>
                        <input name="camera-target-y" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Z</span>
                        </div>
                        <input name="camera-target-z" type="number" class="form-control" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Позиция</label>
                <div class="input-group-line">
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input name="camera-position-x" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number"
                        style="margin-left: 10px; margin-right: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Y</span>
                        </div>
                        <input name="camera-position-y" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Z</span>
                        </div>
                        <input name="camera-position-z" type="number" class="form-control" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label>Up-Вектор</label>
                <div class="input-group-line">
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input name="camera-up-x" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number"
                        style="margin-left: 10px; margin-right: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Y</span>
                        </div>
                        <input name="camera-up-y" type="number" class="form-control" value="0">
                    </div>
                    <div class="input-group input-group-sm mb-3 input-number">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Z</span>
                        </div>
                        <input name="camera-up-z" type="number" class="form-control" value="0">
                    </div>
                </div>
            </div>
            <button name="record-camera" style="width: 100%; margin-bottom: 8px;" type="submit"
                class="btn btn-primary">Записать кадр на 00:00</button>
            <button name="save-camera" style="width: 100%; margin-bottom: 8px; display: none;" type="submit"
                class="btn btn-success">Сохранить кадр</button>
            <button name="remove-camera" style="width: 100%; margin-bottom: 8px; display: none;" type="submit"
                class="btn btn-danger">Удалить кадр</button>
        </form>


    </div>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <!-- The Viewer JS -->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js"></script>
    <script src="/constructor.js"></script>
    <script src="/TransformTool.js"></script>
</body>

</html>