<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <title>ИЭТР</title>

  <!-- The Viewer CSS -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css"
    type="text/css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Metro Framework -->
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/main.css" />

  <!-- Developer CSS -->
  <style>
    #MyViewerDiv {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #f0f8ff;
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 18% 41% 41%;
      grid-template-rows: 100%;
    }

    #left {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    #right {
      padding: 24px;
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    #viewer {
      position: relative;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    .annotation {
      position: absolute;
      z-index: 1;
      margin-left: 15px;
      margin-top: 15px;
      padding: 8px;
      color: #fff;
      border-radius: 0.5em;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 1;
    }

    .annotation-number {
      z-index: 1;
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid #fff;
      border-radius: 50%;
      font-size: 16px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
    }

    #number {
      position: absolute;
      z-index: -1;
    }

    .annotation p {
      word-break: break-all;
      margin-bottom: 0px;
    }

    .hidden {
      opacity: 0;
      margin: 0;
      padding: 0;
    }

    .annotation-button {
      background: red;
    }

    .master .controls {
      display: none;
    }

    .question {
      font-size: 18px;
      margin-bottom: 18px;
    }

    ul {
      margin: 1px;
    }

    li {
      font-size: 16px;
      margin: 1px;
    }

    .li-hover {
      margin-top: 5px;
      margin-right: 20px;
    }

    .li-hover:hover {
      opacity: 0.7;
    }

    .labels:hover {
      opacity: 0.7;
    }

    .ul-hover:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="left">
    <div data-role="panel" data-title-caption="Дерево" data-title-icon="<span class='mif-3d-rotation'></span>">
      <ul data-role="treeview" id="treeId"></ul>
    </div>
  </div>
  <div id="viewer">
    <div id="player" style="display: none">
      <div id="playerControls">
        <span id="playBtn" class="text-primary">▶</span>
        <span id="pauseBtn" class="text-primary" style="display: none">❙❙</span>
        <input type="range" value="0" step="0.01" class="custom-range" id="customRange1" />
        <span id="time"> 0:00 / 0:00</span>
      </div>
    </div>
  </div>
  <div id="right">
    <h2>Добро пожаловать!</h2>
    <p>Редуктор это круто</p>


  <!-- The Viewer will be instantiated here -->

  <!-- Bootstrap -->

  <script src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <script src="scripts/annotations.js"></script>
  <script src="scripts/test.js"></script>

  <!-- The Viewer JS -->
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js"></script>

  <!-- Custom scripts -->

  <script src="scripts/ietm.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/metro.js"></script>
  <script src="scripts/treeView.js"></script>
</body>